#put any key/value pairs here
my.plugin.name=IssueOf
issues-from-epics-by-query-function.name=Issue From Epics by Query Function
issues-from-epics-by-query-function.description=Additional SQL function to expand epics by query
linked-issues-from-issues-by-query-function.name=Linked Issues From Issues by Query Function
linked-issues-from-issues-by-query-function.description=Additional SQL function to expand issues by query
length-of.name=Length Of
length-of.description=Additional SQL function to get length of some array field of issue identified by query
